
*{
    margin: 0;
    padding:0;
}
body{

    background-color:blue;
    text-align: center;
}
a { 
  text-decoration: dashed;
}
h1{
    color: black;
    margin: 150px ;
    font-size: 130px;
}
h1:hover {
   transform: 3s;
     color: pink;
}
button  {
    background-color: pink;
    width: 80px;
   height: 50px;
 margin: 0  15px  41px;
 border-radius: 80px;
   padding-top: 10px 20px;
}

a {
  color: aliceblue;
  font-size: 30px;
}

button:hover{
     transform: 2s ;
}

@media (min-width: 550px) {
  body {
    font-size: 1.25rem;
  }
}